\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oppgave 1}{1}{subsection*.2}\protected@file@percent }
\newlabel{oppgave-1}{{}{1}{Oppgave 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oppgave 2; House Sales in King County}{1}{subsection*.4}\protected@file@percent }
\newlabel{oppgave-2-house-sales-in-king-county}{{}{1}{Oppgave 2; House Sales in King County}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oppgave 3 WADOH Environmental Health Disparities Index County}{2}{subsection*.6}\protected@file@percent }
\newlabel{oppgave-3-wadoh-environmental-health-disparities-index-county}{{}{2}{Oppgave 3 WADOH Environmental Health Disparities Index County}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oppgave 4 ``Spatial join''}{5}{subsection*.8}\protected@file@percent }
\newlabel{oppgave-4-spatial-join}{{}{5}{Oppgave 4 ``Spatial join''}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur1:Kommunegrense\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur2\relax }}{12}{figure.caption.10}\protected@file@percent }
