\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Oppgave 1}{1}{section*.1}\protected@file@percent }
\newlabel{oppgave-1}{{}{1}{Oppgave 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Oppgave 2; House Sales in King County}{1}{section*.2}\protected@file@percent }
\newlabel{oppgave-2-house-sales-in-king-county}{{}{1}{Oppgave 2; House Sales in King County}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Oppgave 3 WADOH Environmental Health Disparities Index County}{2}{section*.3}\protected@file@percent }
\newlabel{oppgave-3-wadoh-environmental-health-disparities-index-county}{{}{2}{Oppgave 3 WADOH Environmental Health Disparities Index County}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Oppgave 4 ``Spatial join''}{5}{section*.4}\protected@file@percent }
\newlabel{oppgave-4-spatial-join}{{}{5}{Oppgave 4 ``Spatial join''}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur1:Kommunegrense\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur2\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Husk å gi bedre navn til figurene!!}{12}{section*.7}\protected@file@percent }
\newlabel{husk-uxe5-gi-bedre-navn-til-figurene}{{}{12}{Husk å gi bedre navn til figurene!!}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Får ikke til å gjøre om objekte til data.}{12}{section*.8}\protected@file@percent }
\newlabel{fuxe5r-ikke-til-uxe5-gjuxf8re-om-objekte-til-data.}{{}{12}{Får ikke til å gjøre om objekte til data}{section*.8}{}}
